#Git 
spring.security.oauth2.client.registration.github.client-id=4f3d22e0991d7639d6dc
spring.security.oauth2.client.registration.github.client-secret=15f5f17116062adcda1090d956927ce5748562ea

#google
spring.security.oauth2.client.registration.google.client-id=770721857403-g7mfrjnfe994rfm2fpq3nv6ld4qq53va.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#facebook
spring.security.oauth2.client.registration.facebook.client-id=881592936925163
spring.security.oauth2.client.registration.facebook.client-secret=13fe3be2488786febdfb97153bf17d65
logging.level.org.springframework.security=TRACE